Pod::Spec.new do |s|
  s.name         = "TSPopover"
  s.version      = "0.1.0"
  s.summary      = "UIPopover like UI for iPhone"

  s.description  = <<-DESC
                    UIPopover like UI (with ActionSheet) for iPhone - there is lot's of work still to do.
                   DESC

  s.homepage     = "https://github.com/heach/TSPopover"
  s.license      = "MIT"

  s.author             = { "Pawel 'Kender' Maczewski"  => "kender@codingslut.com" }
  s.platform     = :ios
  s.platform     = :ios, "5.0"

  s.source       = { :git => "https://github.com/heach/TSPopover", :tag => "0.1.0" }

end
